# RoundBanner

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  jks_rbanner.jks
app/src/androidTest/java/com/cc/banner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/banner/: BannerGlide.java  MainActivity.java  SecondActivity.java  SelfBannerBean.java  SettingActivity.java  StartBean.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cc/banner/: ExampleUnitTest.java
bannerlib/: build.gradle
bannerlib/src/androidTest/java/com/cc/bannerlib/: ExampleInstrumentedTest.java
bannerlib/src/main/: AndroidManifest.xml
bannerlib/src/main/java/com/cc/bannerlib/: BImageLoader.java  Banner.java  BannerAdapter.java  BannerBean.java  BannerClickListener.java  BannerCorner.java  BannerIndicatorType.java  BannerMarginType.java  BannerTitleType.java  BannerViewPager.java  RoundImageView.java  RoundLayout.java  SizeUtil.java
bannerlib/src/main/java/com/cc/bannerlib/bean/: BannerBean.java  BannerCorner.java  BannerIndicatorType.java  BannerMarginType.java  BannerTitleType.java
bannerlib/src/main/java/com/cc/bannerlib/listener/: BImageLoader.java  BannerClickListener.java
bannerlib/src/main/java/com/cc/bannerlib/utils/: LogUtil.java  SizeUtil.java
bannerlib/src/main/java/com/cc/bannerlib/widget/: BannerAdapter.java  BannerViewPager.java  RoundImageView.java  RoundLayout.java
bannerlib/src/main/res/drawable/: banner_indicator_selector.xml  banner_title_bg_shape.xml  indicator_selected_shape.xml  indicator_unselected_shape.xml
bannerlib/src/main/res/layout/: layout_banner.xml  layout_circle.xml
bannerlib/src/main/res/values/: attrs.xml
bannerlib/src/test/java/com/cc/bannerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
