<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="标题类型"
            android:textSize="16sp"
            android:textColor="#1e1e1e"/>

        <RadioGroup
            android:id="@+id/group_title_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_type"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_no_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有标题"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/btn_only_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只有标题"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/btn_title_with_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题+数字"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/btn_title_with_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题+圆形"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/btn_only_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只有数字"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/btn_only_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只有圆形"
                android:padding="5dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_indicator_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_title_type"
            android:text="指示器位置"
            android:textSize="16sp"
            android:textColor="#1e1e1e"
            android:layout_marginTop="5dp"/>

        <RadioGroup
            android:id="@+id/group_indicator_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_indicator_type"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居中"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居左"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居右"
                android:padding="5dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_margin_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_indicator_type"
            android:text="边距类型"
            android:textSize="16sp"
            android:textColor="#1e1e1e"
            android:layout_marginTop="5dp"/>

        <RadioGroup
            android:id="@+id/group_margin_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_margin_type"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="margin"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/btn_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="padding"
                android:padding="5dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_margin_type"
            android:text="用户影响"
            android:textSize="16sp"
            android:textColor="#1e1e1e"
            android:layout_marginTop="5dp"/>

        <RadioGroup
            android:id="@+id/group_user_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_type"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn_user_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="true"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/btn_user_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="false"
                android:padding="5dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_auto_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_user_type"
            android:text="是否自动轮播"
            android:textSize="16sp"
            android:textColor="#1e1e1e"
            android:layout_marginTop="5dp"/>

        <RadioGroup
            android:id="@+id/group_auto_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_auto_type"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn_auto_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="true"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/btn_auto_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="false"
                android:padding="5dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_corner_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_auto_type"
            android:text="圆角位置"
            android:textSize="16sp"
            android:textColor="#1e1e1e"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id="@+id/group_corner_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_corner_type"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/btn_tl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左上"
                android:padding="5dp"/>
            <CheckBox
                android:id="@+id/btn_tr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右上"
                android:padding="5dp"/>
            <CheckBox
                android:id="@+id/btn_bl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左下"
                android:padding="5dp"/>
            <CheckBox
                android:id="@+id/btn_br"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右下"
                android:padding="5dp"/>
            <CheckBox
                android:id="@+id/btn_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有"
                android:padding="5dp"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_corner_type"
            android:layout_marginTop="20dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>